<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-2.2.3.js"
              integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="   crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="main.js" defer></script>
    <style>
        .ui-autocomplete {
            max-height: 100px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }
        /* IE 6 doesn't support max-height
         * we use height instead, but this forces the menu to always be this tall
         */
        * html .ui-autocomplete {
            height: 100px;
        }

        .divSlider{
         width: 40%;
        }
    </style>
</head>
<body>
<div class="divSlider">
    <input type="text" id="minCost"/>
    <input type="text" id="maxCost"/>
    <div id="slider"></div>
</div>
<div class="row">
    <div class="col-lg-6">
        <div class="input-group ui-widget">
            <input type="text" class="form-control" placeholder="Search for..." id="search">
        </div><!-- /input-group -->
    </div><!-- /.col-lg-6 -->
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-8">
            <ul id="groups">

            </ul>
        </div>
        <div class="col-md-8 col-sm-8">
            <div id="products" class="container">

            </div>
        </div>
    </div>
</div>

</body>
</html>
</body>
</html>