<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Lesson5</title>
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <!-- Наши файлы -->
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="data.js"></script>
    <script src="application.js"></script>
    <style>

        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        .close {
            color: #0f0f0f;
            float: right;
            font-size: 15px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #ac2925;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Ярлыки вкладок -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Студенты</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav js-tab-links">
                <li class="active"><a href="#control">Пульт управления</a></li>
                <li><a href="#groups">Группы</a></li>
                <li><a href="#students">Студенты</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container js-tab" id="control">
    <div class="row">
        <div class="col-md-4">
            <h3>Группы</h3>
            <p id="NumberOfGroup"></p>
            <p><a>Список групп</a></p>
        </div>
        <div class="col-md-4">
            <h3>Студенты</h3>
            <p id="NumberOfStudents"></p>
            <p id="TotalMen"></p>
            <p id="TotalWomen"></p>
            <p><a>Список студентов</a></p>
        </div>
        <div class="col-md-4">
            <h3>Состав групп</h3>
            <p id="AverageNumberOfPeople"></p>
            <p id="AverageByAge"></p>
            <p id="AverageMen"></p>
            <p id="AverageWomen">.</p>
        </div>
    </div>
</div>


<div class="container js-tab" id="groups">
    <table class="table table-hover" id="NumGroup">
    </table>
</div>


<div class="container js-tab" id="students">
    <button class="btn btn-default" data-role="UpDateStudent" id="UDSB">Добавление студента</button>
    <button class="btn btn-default"  id="CreateGroup">Добавление группы</button>
    <div class="" id="groupType">
        <ul class="nav nav-pills  nav-justified">

        </ul>
    </div>
    <div id="table-responsive">
        <table class="table table-hover" id="studTab">
            <thead>
            <tr>
                <td class="group" data-prop="group" data-sort="desc">Группа</td>
                <td class="last" data-prop="last" data-sort="desc">Фамилия</td>
                <td class="first" data-prop="first" data-sort="desc">Имя</td>
                <td class="age" data-prop="age" data-sort="desc">Возраст</td>
                <td class="gender" data-prop="gender" data-sort="desc">Пол</td>
                <td>Управление</td>
            </tr>
            </thead>
            <tbody id="genTable"></tbody>
        </table>
    </div>
</div>

<!--modal-->
<div class='modal' id='UpDateStudent'>
    <div class='modal-content'>
        <span class='close'>x</span>
        <form id='submitStudentForm'>
            <div class='form-group'>
                <label for='first-name'>Имя</label>
                <input class='form-control' id='first-name'>
            </div>
            <div class='form-group'>
                <label for='last-name'>Фамилия</label>
                <input class='form-control' id='last-name'>
            </div>
            <div class='form-group'>
                <label for='age'>Возраст</label>
                <input class='form-control' id='age'>
            </div>
            <div class='form-group' id='gender'>
                <label>Пол: </label>
                <label class='radio-inline'><input id="genderM" type='radio' value='m' name='gender' >Мужской</label>
                <label class='radio-inline'><input id="genderF" type='radio' value='f' name='gender' >Женский</label>
            </div>
            <div class='form-group' id="selNumGroup">

            </div>
            <div class='form-group'>
                <input type='submit' class='btn btn-info'>
                <input type='reset' class='btn btn-info' value='Отменить'>
            </div>
        </form>
    </div>
</div>
</body>
</html>